- file:
    name: '{{ item }}'
    state: 'directory'
  with_items:
    - '/opt/redis'
    - '/opt/redis/etc'
    - '/opt/redis/var/lib'

- template:
    src: "conf/redis/redis.conf"
    dest: "/opt/redis/etc/redis.conf"
  notify:
    - 'restart redis'

- docker_container:
    name: 'redis'
    image: 'redis:5.0-alpine'
    restart_policy: "always"

    purge_networks: yes
    networks_cli_compatible: no
    networks:
      - name: "local"

    volumes:
      - "/opt/redis/etc/redis.conf:/etc/redis/redis.conf:ro"
      - "/opt/redis/var/lib:/var/lib/redis"
